<!DOCTYPE html>
<html　lang="ja">
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>CSS for Markdown</title>

  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900|Noto+Serif+JP:200,300,400,500,600,700,900|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i&display=swap">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1>CSS for Markdown ( CommonMark )</h1>
  <h2><strong>各要素見本</strong></h2>
  <h1>Header1 見出し1</h1>
  <h2>Header2 見出し2</h2>
  <h3>Header3 見出し3</h3>
  <h4>Header4 見出し4</h4>
  <h5>Header5 見出し5</h5>
  <h6>Header6 見出し6</h6>
  <p>Paragraph 段落 / 文中コード<code>a = 1</code> / <b>太字</b> / <i>イタリック</i> / <del>取り消し線</del> / <em>強調</em> / <strong>ストロング</strong> / <a href="#!">リンク</a>です</p>
  <ul>
    <li>リスト項目1</li>
    <li>リスト項目2</li>
    <li>リスト項目3</li>
  </ul>
  <ol>
    <li>オーダーリスト項目1</li>
    <li>オーダーリスト項目2</li>
    <li>オーダーリスト項目3</li>
  </ol>
  <table>
    <tr>
      <th>名前</th>
      <th>年齢</th>
    </tr>
    <tr>
      <td>田中</td>
      <td>27</td>
    </tr>
    <tr>
      <td>佐藤</td>
      <td>42</td>
    </tr>
  </table>
  <blockquote><p>ブロック引用</p></blockquote>
  <pre>(^_^) 整形テキスト</pre>
  <pre><code># code
a = 100
for i in range(a):
    print(i)</code></pre>
  <h2><strong>長文見本</strong></h2>
  <h1>セロ弾きのゴーシュ</h1>
  <h4>声は町の心配セロあたりを狩りでもご楽譜ないまし。</h4>
  <p>糸は戸棚の心配かっこう者を狸から弾い眼ならだろ。するとずいぶん大丈夫ますましという楽長たた。正確なたのたはたけれども譜の上手汁のままでもよろよろ残念たたて、みんなまで小太鼓でやっれのました。弾きすぎみんなはタクトを悪いたて夜のギウギウの糸たちが来第六野ねずみらの活動がいるがやろましです。かっこうも今夜教えてまわっまし。</p>
  <p>ゴーシュは一出し先生のようを聞きつけといです。ケースは小麦鼻や誰が考えてやっん。先生もマッチをなかなかにぶっつかって戸棚から音楽のようから出て風が待てととうに両手をしてやっまし。もうがさがさねずみの壁がやめたまし。ぼくしばらくと外にしゃくにさわって狸がはじめますた。テープがやり直したます。</p>
  <p>「へんにつきあたっまし。眼、わたしよりゴーシュ。なおる。」おれは前のままのすこし前の上のおろしたた。二つは療を大硝子として舌が人を云いて何とかたくさんいうれましところにしでしで。そのまま拍手思って、なっながら睡って行きだて譜をそこで楽器へどうぞ枚はいっだな。「お父さんはじめ。鳥を教わっまし。聞いよ。</p>
  <p>何はやつが病院をはいるてまでいうセロは情ないものましてな。」これも上手そうをめがけてよ床下馬車を云いたりましゴーシュのゴーシュがかって叫びや飛びつきてしまえまし。ゴーシュは云いて穴にあけました。これもぐるぐる孔も明るくへんたてゴーシュはまたひどくふしでた。「今の今の子から。なおし。」</p>
  <h4>けれどもどう下手だたという頭たな。</h4>
  <p>おまえもまだ行っますた。セロはかっこうになんて一生た。するとたくさんもやはり聞いでん。面白い安心たと飛びてくれてボックスをはいりようたジャズを笑いてそれからしきりに病院の毛ふくまします。どうかと別はがきっとなったますてよくのでは夜はセロの眼だや。</p>
  <p>かっこうはそっちが前た公会堂のうちここらへ入れたようにな顔床にセロが云いとぼくか思っんをちがわててないまし。「またいきなり一生けん命の嘴。わから。」うと泣きて行っましかとはいるてどうはんがかっこうをよほどおどかしてねずみ鳴らしたた。「大丈夫う。まるで弾くてしまいまし。そのんはかっこうのかっこうでんまし。これにそのちゃんと云いたんに。</p>
  <p>ゴーシュ。拍手ほど何だか眼一ぺんもないものうな。本気が自分でしてやろとやっみんな団からその猫猫病気や間汁の畑ばかりの舌首をするけれどもいだよろよろ私のちがいはどう参れので。猫足君。さんをは教わりものでがなあ。譜というんでもうしいまし。たっは叩きはむのくらいしかないのでってんをすこし出ましのた。</p>
  <p>するとすっかりいちばん一足の晩とはいっましはね。これじゃぼくでもなったかっこうの蚊に教えてみんなの別に弾いてひきようるもんでし、いうよ、ますます来がくださいましてよ。療教わりこんな枝どなり手にわたし三時のなかを児へたっようましのだろは、これにはいきなり楽たてよ。では前もおじぎも何ほど、もって一本をもやっと茎へしている消し。」何は身動きに押し出しと、それから外に合わせとゴーシュから終るやおまえかが落ちてやるだのしなまし。へんは小さなだめない子みたいです汗へ立ってゴーシュのことを戻っとコップにとってもう子にしたらまして、戸棚の弾き出しがまし楽長までどなります一疋いまなっましなかに今夜をうちをは手たちしたます。</p>
  <h4>ねずみははじめ黙れからいまし。</h4>
  <p>その水遅くねずみはそれか猫ましのありがたいのに待てホールらにねこめで行くでした。首尾とおくれのでは君しかこどものおっかさん小節ございで歩き見ろれだセロ猫を、かっこうはおれにそう六枚まして出して毎晩も楽屋の嘴のこの狸に下のおいでをやめと楽屋のあたりを走っと云いて過ぎすぎを云いんでぐるぐるしてくれてまわったんた。耳をときから思うてあかりを来てこんどのいい東にしたた。おれは何などでし。その前のかっこうおろした狸ですう。ゴーシュはそれを包みの所をちょろちょろ云いて、すこしねずみがいちどからはまって水車のたばこからどうか行かたで。またかっこうからヴァイオリンなおりてセロとくわえがさっさと包みふうだゴーシュで叫ぶの窓を降り行っだまし。外を弾き出して思ってははいっ弾きては吹き出遠くかもななんて叫びてまたさっきを弾くよものはしよん習えますごああごありがとう大ああ弾きしまいたた。</p>
  <h2><strong>Markdown 見本</strong></h2>
  <p><a href="https://github.com/higurashi-takuto/python-studies/blob/master/%E7%AC%AC02%E5%9B%9E/%E8%B3%87%E6%96%99.md">もとの Markdown</a></p>
  <h1>Python勉強会 第02回</h1>
  <h2>やること</h2>
  <ul>
  <li>画像関連のあれこれ</li>
  <li>パッケージ<ul>
  <li>パッケージの使い方</li>
  <li>Pillow</li>
  <li>OpenCV</li>
  </ul>
  </li>
  <li>Pillow<ul>
  <li>画像を開く</li>
  <li>画像を作る</li>
  <li>図形を描く</li>
  <li>文字を書く</li>
  <li>画像を加工する</li>
  </ul>
  </li>
  <li>OpenCV<ul>
  <li>画像を開く</li>
  <li>その他</li>
  </ul>
  </li>
  </ul>
  <h2>画像関連のあれこれ</h2>
  <p>今回はPythonで画像を扱いたいと思います。<br>
  画像を扱うといっても、画像を加工する、生成するなどいろいろあります。<br>
  今回は本当に初歩的な画像生成と加工をしてみましょう。</p>
  <h2>パッケージ</h2>
  <p>Pythonには数多くのパッケージがあり、大抵のやりたいことはすでに、便利なパッケージが用意されています。<br>
  今回の画像処理も例外ではありません。<br>
  まずはパッケージの扱いを覚えましょう。</p>
  <h3>パッケージの使い方</h3>
  <p>パッケージを読み込む方法は主に3つあります。</p>
  <h4>import ...</h4>
  <p>パッケージを読み込むには<code>import</code>を使います。</p>
  <pre>import パッケージ名</pre>


  <h4>from ... import ...</h4>
  <p>パッケージの中から特定のクラスのみ使うときに使います。</p>
  <pre>from パッケージ名 import クラス名1, クラス名2</pre>


  <h4>import ... as ...</h4>
  <p>パッケージにオリジナルの名前をつけて使うことができます。</p>
  <pre>import パッケージ名 as 略称</pre>


  <h3>Pillow</h3>
  <p>画像を扱えるPythonの標準パッケージPIL(Python Imaging Library)を高速化したものが「Pillow」です。<br>
  初歩的な画像処理・加工・生成であればこのPillowのみでできます。<br>
  インストールはターミナルで<code>pip install pillow</code>と打てばできます。<br>
  importは次のようにします。</p>
  <pre>import PIL</pre>


  <h3>OpenCV</h3>
  <p>「OpenCV」はPython以外にも様々な言語や環境で使える画像処理用のライブラリです。<br>
  Pillowより機能がものすごく豊富なので、できることが多いですが、その分使うのも少し大変です。<br>
  インストールは<code>pip install opencv-python</code>でできます。<br>
  importは次のようにします。</p>
  <pre>import cv2</pre>


  <h2>Pillow</h2>
  <h3>画像を開く</h3>
  <p>画像を扱うクラスに「Image」があります。このクラスで画像を開くには<code>open(画像のパス)</code>を使います。<br>
  ついでですが、画像を見るには<code>show()</code>、保存するには<code>save(名前)</code>を使います。</p>
  <pre>from PIL import Image

img = Image.open(&#39;star.png&#39;)
img.show()
img.save(&#39;result.png&#39;)</pre>


  <h3>画像を作る</h3>
  <p>画像を新たに作るには<code>new(画像モード, 画像サイズ, 背景色)</code>を使います。<br>
  画像モードはいろいろな種類がありますが、今回は以下のものを使います。  </p>
  <table>
  <thead>
  <tr>
  <th>画像モード</th>
  <th>詳細</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td>L</td>
  <td>グレイスケール</td>
  </tr>
  <tr>
  <td>LA</td>
  <td>アルファチャンネル付きグレイスケール</td>
  </tr>
  <tr>
  <td>RGB</td>
  <td>カラー</td>
  </tr>
  <tr>
  <td>RGBA</td>
  <td>アルファチャンネル付きカラー</td>
  </tr>
  </tbody>
  </table>
  <pre>from PIL import Image

img = Image.new(&#39;RGB&#39;, (300, 200), (255, 255, 255))
img.show()</pre>


  <p>真っ白の画像ができると思います。</p>
  <h3>図形を描く</h3>
  <p>図形を描くにはImageDrawクラスの<code>Draw(画像)</code>を使います。</p>
  <pre>from PIL import Image, ImageDraw

img = Image.new(&#39;RGB&#39;, (300, 200), (255, 255, 255))
draw = ImageDraw.Draw(img)</pre>


  <p>ここでは、線・四角・円の作り方を説明します。</p>
  <pre>from PIL import Image, ImageDraw

img = Image.new(&#39;RGB&#39;, (300, 200), (255, 255, 255))
draw = ImageDraw.Draw(img)

# 線 line((開始座標, 終了座標), 色, 線幅)
draw.line(((30, 50), (270, 50)), (255, 0, 0), 5)

# 四角 rectangle((左上座標, 右下座標), 塗つぶし, 線)
draw.rectangle(((30, 110), (70, 150)), (0, 255, 0), (0, 0, 0))

# 円 ellipse((左上座標, 右下座標), 塗りつぶし, 線)
draw.ellipse(((130, 110), (170, 150)), (0, 0, 255), (0, 0, 0))

img.show()</pre>


  <h3>文字を書く</h3>
  <p>文字を書くのにImageDrawの<code>text(開始座標, 内容, 色, フォント)</code>使います。<br>
  また、フォントを指定するのに、ImageFontの<code>truetype(フォントのパス, フォントサイズ)</code>も使います。</p>
  <pre>from PIL import Image, ImageDraw, ImageFont

img = Image.new(&#39;RGB&#39;, (300, 200), (255, 255, 255))
draw = ImageDraw.Draw(img)
sans = ImageFont.truetype(&#39;sans.otf&#39;, 32)

draw.text((30, 20), &#39;テキスト&#39;, (0, 0, 0), sans)

img.show()</pre>


  <h3>画像を加工する</h3>
  <p>ここでは、画像モードの変換、サイズの変更、簡単なフィルター(畳み込み演算をするもの)をしたいと思います。</p>
  <pre>from PIL import Image, ImageFilter

img = Image.open(&#39;star.png&#39;)

# 画像モード変換(モノクロ化) convert(画像モード)
gray = img.convert(&#39;L&#39;)
gray.show()

# リサイズ resize(サイズ)
small = img.resize((50, 50))
small.show()

# フィルター(ぼかし) filter(ImageFilter.BLUR)
blur = img.filter(ImageFilter.BLUR)
blur.show()

# フィルター(エッジ検出) filter(ImageFilter.FIND_EDGES)
edges = img.filter(ImageFilter.FIND_EDGES)
edges.show()</pre>


  <p>畳み込みを行うフィルターはもちろん自分でも作ることができるので、より複雑な加工が行いたい場合はフィルター作りにチャレンジして見てください。</p>
  <h2>OpenCV</h2>
  <p><strong>＊OpenCVはカラーの扱いがRGBではなく「BGR」なので注意してください＊</strong></p>
  <h3>画像を開く</h3>
  <p>画像を開くには<code>imread(画像のパス)</code>を使います。<br>
  また、表示には<code>imshowdが(ウインドウタイトル, 画像)</code>を使います。ただし、imshowだけでは表示されすぐに終了されてしまうため、<code>waitKey()</code>などで、待ちを作るか、matplotlibという別のライブラリを使うのが一般的です。<br>
  保存には<code>imwrite(名前, 画像)</code>を使います。</p>
  <pre>import cv2

img = cv2.imread(&#39;star.png&#39;)

cv2.imshow(&#39;Image&#39;, img)
cv2.waitKey(0) # 何かキー入力があると終了する
cv2.imwrite(&#39;result.png&#39;, img)</pre>


  <h3>その他</h3>
  <p>OpenCVは画像をnumpy配列として扱うため、画像の加工などにはnumpyをいじくり回すことになります。<br>
  なので、今回はパスします。</p>
</body>
</html>